{
  "name": "Community Ban List",
  "short_name": "CBL",
  "description": "CBL: A community-driven effort to identify and track disruptive players in League of Legends.",
  "icons": [
    {
      "src": "/metadata/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/metadata/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/metadata/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#c89c3c",
  "background_color": "#010a13"
}
